# SlotegratorAutotests

./: .gitignore  README.md  pom.xml
API/: pom.xml
API/src/main/java/com/Chayka/: JsonSchemas.java  SpringStarter.java  TestConfig.java
API/src/main/java/com/Chayka/api/: JsonSchemas.java  SpringStarter.java  TestConfig.java
API/src/main/java/com/Chayka/api/apiDtos/: AccessTokenResponseDto.java  BadRequestResponse.java  PlayerInfoResponseDto.java
API/src/main/java/com/Chayka/api/commons/: ApiTester.java  NegativeResponseValues.java  ResponseArrayBody.java  ResponseBody.java  ResponseBodyDeserializer.java  RestApiTester.java
API/src/main/java/com/Chayka/apiDtos/: AccessTokenRequestDto.java  AccessTokenResponseDto.java  BadRequestResponse.java  PlayerInfoResponseDto.java
API/src/main/java/com/Chayka/commons/: ApiTester.java  BadRequestResponse.java  NegativeResponseValues.java  ResponseArrayBody.java  ResponseBody.java  ResponseBodyDeserializer.java  RestApiTester.java
API/src/main/java/com/Chayka/requests/authorize/: AuthorizeNegativeResponseValues.java  AuthorizeRequestBody.java  AuthorizeResponseBody.java  AuthorizeTestConfig.java  AuthorizeTester.java
API/src/main/java/com/Chayka/requests/getClientToken/: GetClientTokenNegativeResponseValues.java  GetClientTokenRequestBody.java  GetClientTokenResponseBody.java  GetClientTokenTestConfig.java  GetClientTokenTester.java
API/src/main/java/com/Chayka/requests/getPlayerProfile/: GetPlayerInfoNegativeResponseValues.java  GetPlayerProfileNegativeResponseValues.java  (+3 more)
API/src/main/resources/: BadRequestResponseSchema.json  testConfig.properties
API/src/main/resources/requests/getClientToken/: getClientTokenTestConfig.properties
API/src/main/resources/schemas/: AccessTokenResponseSchema.json  BadRequestResponseSchema.json  PlayerInfoResponseSchema.json
API/src/test/java/: TestClass.java
API/src/test/java/com/Chayka/: ApiTests.java  TestSuite.java
API/src/test/java/com/Chayka/api/: ApiTests.java  TestSuite.java
API/src/test/java/com/Chayka/requests/: AuthorizeTests.java  GetClientTokenTests.java  GetPlayerProfileTests.java  RegPlayerTests.java
API/src/test/resources/: application.yml  logback.xml
UI/: pom.xml
UI/src/main/java/com/Chayka/: SpringConfig.java  TestConfig.java
UI/src/main/java/com/Chayka/pageObjects/: AdminLoginPage.java  SlotegratorPageObject.java
UI/src/main/java/com/Chayka/ui/: SpringConfig.java  SpringStarter.java  TestConfig.java
UI/src/main/java/com/Chayka/uiElements/: AdminLoginPageUIECN.java
UI/src/main/resources/: testConfig.properties
UI/src/test/java/: TestClass.java
UI/src/test/java/com/Chayka/: MyStepdefs.java  RunCucumberTest.java  TestClass.java  UiTests.java
UI/src/test/java/com/Chayka/ui/: RunCucumberTest.java
UI/src/test/resources/: application.yml
UI/src/test/resources/features/: AuthorizationAsAdmin.feature  GoingToAnyPageBySideButtons.feature  PlayersTable.feature  case.feature
(+43 files in other folders)
