baseUrl=http://test-api.d6.dev.devcaz.com
getTokenPath=/v2/oauth2/token
registerPlayerPath=/v2/players
getPlayersProfilePath=/v2/players/%s
basicAuthenticationUsername=front_2d6b0a8391742f5d789d7d915755e09e